{
  "team": "DET",
  "nhl_season": "20252026",
  "mp_season": "2025",
  "game_type": 2,
  "standings_date": "2026-04-17",
  "_notes": "nhl_season/mp_season: bump to 20262027 / 2026 when the new season starts. standings_date: set to 'now' during a live season; a fixed end-of-season date otherwise. game_type: 2=regular, 3=playoffs."
}
